.page {
    display: grid;
    grid-auto-flow: row;

    grid-template-rows: 1fr ;

    align-items: center;
    justify-content: center;
    max-width: clamp(300px, 40rem, 40vw);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1rem 1rem;

    max-height: 100%;
}

.form {
    background-color: white;
    display: grid;
    padding: clamp(10px, 4vh, 2.5rem);
    gap: clamp(10px, 2.5vh, 5rem);
    border-radius: inherit;
}

.cover {
    display: flex;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.header {
    display: flex;
    padding: 0.9375rem clamp(10px, 5vw, 2.5rem);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    background: #3d3d30 ;

    color: var(--gray-95);
    font-family: Orbitron, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: clamp(14px, 1.5rem, 2.5vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}