.page {
    display: grid;
    grid-auto-flow: row;
    gap: clamp(0.25vw, 1rem, 2vw);
    grid-template-rows: auto 1fr;

    width: 100%;
    height: 100%;

    background-color: white;

    color: black;
}

.content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    padding: clamp(0.5vw, 2.5rem, 2.5vw);

    gap: clamp(2.5vh, 2.5rem, 6.5vh);

    background-color: white;

}

.main {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: auto 1fr;
}


@media (max-width: 1000px) {
    .content{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }
}

